<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    .board-box{
        border-color: black;
        border-style: solid;
        border-width: 1px;

        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 20px;
        border-radius: 15px;

    }
    .board-name{
        font-size: 24px;
        font-weight: bolder;
        margin-bottom: 40px;
        padding-bottom: 20px;
        text-align: center;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    .title-input{
        border-radius: 15px;
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        border-color: lightgray;
        border-style: solid;
        border-width: 1px;
    }
    .content-textarea{
        margin-bottom: 5px;
        border-radius: 15px;
        width: 100%;
        height: 30vh;
        padding: 10px;
        text-align: center;
        resize: none;
        border-color: lightgray;
    }
    .button{
        text-align: center;
        border: none;
        background-color: black;
        color: white;
        border-radius: 15px;
        width: 50px;

    }
    .button:hover{
        cursor: pointer;
        background-color: gray;
        color: white;
        text-decoration: none;
    }
    .error-span{
        color: red;
        font-size: 16px;
    }

</style>



<head th:replace="fragments/common :: head('게시판')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="starter-template.css" th:href="@{/starter-template.css}" rel="stylesheet">

    <title>게시판</title>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('board')">

</nav>



    <div class="container" style="margin-top: 20px">
        <div class="board-name">
            <span>글쓰기</span>
        </div>
    <form class="board-box" action="#" th:action="@{/board/form}" th:object="${board}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label for="title" style="display: flex">제목</label>
            <input class="title-input" id="title" type="text" th:field="*{title}" placeholder="제목을 적어주세요.">
            <span class="error-span" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">
                제목 에러 발생
            </span>
        </div>
        <div class="form-group">
            <label for="content" style="display: flex">내용</label>
            <textarea class="content-textarea" id="content" type="text" th:field="*{content}" placeholder="내용을 적어주세요."></textarea>
            <span class="error-span" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">
                내용 에러 발생
            </span>
        </div>
        <div class="text-right">
            <a type="button" class="button" onclick=alert("취소완료") th:href="@{/board/list}">취소</a>
            <button class="button" type="submit" >작성</button>
        </div>
    </form>
    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>